------------------
System Information
------------------
      Time of this report: 10/11/2025, 13:08:11
             Machine name: FAITH7
               Machine Id: {90F44EBD-3E41-44E0-A5C0-8F9BD0FF4BE3}
         Operating System: Windows 11 Pro 64-bit (10.0, Build 22000) (22000.co_release.210604-1628)
                 Language: English (Regional Setting: English)
      System Manufacturer: LENOVO
             System Model: 20BUS0VH05
                     BIOS: Phoenix BIOS SC-T v2.1 (type: BIOS)
                Processor: Intel(R) Core(TM) i5-5300U CPU @ 2.30GHz (4 CPUs), ~2.3GHz
                   Memory: 8192MB RAM
      Available OS Memory: 7888MB RAM
                Page File: 4218MB used, 8533MB available
              Windows Dir: C:\Windows
          DirectX Version: DirectX 12
      DX Setup Parameters: Not found
         User DPI Setting: 96 DPI (100 percent)
       System DPI Setting: 96 DPI (100 percent)
          DWM DPI Scaling: Disabled
                 Miracast: Available, with HDCP
Microsoft Graphics Hybrid: Not Supported
 DirectX Database Version: 1.2.2
           DxDiag Version: 10.00.22000.0653 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
           Card name: Intel(R) HD Graphics 5500
        Manufacturer: Intel Corporation
           Chip type: Intel(R) HD Graphics Family
            DAC type: Internal
         Device Type: Full Device (POST)
          Device Key: Enum\PCI\VEN_8086&DEV_1616&SUBSYS_503417AA&REV_09
       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 4072 MB
    Dedicated Memory: 128 MB
       Shared Memory: 3944 MB
        Current Mode: 1600 x 900 (32 bit) (60Hz)
         HDR Support: Not Supported
    Display Topology: Internal
 Display Color Space: DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P709
     Color Primaries: Red(0.639648,0.330078), Green(0.299805,0.599609), Blue(0.149414,0.059570), White Point(0.312500,0.329102)
   Display Luminance: Min Luminance = 0.500000, Max Luminance = 270.000000, MaxFullFrameLuminance = 270.000000
        Monitor Name: LCD 1600x900
       Monitor Model: unknown
          Monitor Id: LEN40A1
         Native Mode: 1600 x 900(p) (60.002Hz)
         Output Type: Internal
Monitor Capabilities: HDR Not Supported
Display Pixel Format: DISPLAYCONFIG_PIXELFORMAT_32BPP
      Advanced Color: Not Supported
         Driver Name: igdumdim64.dll,igd10iumd64.dll,igd10iumd64.dll,igd12umd64.dll
 Driver File Version: 20.19.0015.4835 (English)
      Driver Version: 20.19.15.4835
         DDI Version: 12
      Feature Levels: 11_1,11_0,10_1,10_0,9_3,9_2,9_1
        Driver Model: WDDM 2.0
 Hardware Scheduling: DriverSupportState:AlwaysOff Enabled:False 
 Graphics Preemption: Triangle
  Compute Preemption: Thread group
            Miracast: Supported
      Detachable GPU: No
 Hybrid Graphics GPU: Integrated
      Power P-states: Not Supported
      Virtualization: Not Supported
          Block List: DISABLE_HWSCH
  Catalog Attributes: N/A
   Driver Attributes: Final Retail
    Driver Date/Size: 10/16/2017 12:00:00 AM, 39861280 bytes
         WHQL Logo'd: Yes
     WHQL Date Stamp: Unknown
   Device Identifier: {D7B78E66-5556-11CF-F966-3B70B5C2D935}
           Vendor ID: 0x8086
           Device ID: 0x1616
           SubSys ID: 0x503417AA
         Revision ID: 0x0009
  Driver Strong Name: oem15.inf:5f63e53468b7076c:iBDWM_w10:20.19.15.4835:pci\ven_8086&dev_1616&subsys_503417aa
      Rank Of Driver: 00D10001
         Video Accel: ModeMPEG2_A ModeMPEG2_C ModeWMV9_C ModeVC1_C 
         DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeVC1_D2010  {E07EC519-E651-4CD6-AC84-1370CCEEC851}  {BCC5DB6D-A2B6-4AF0-ACE4-ADB1F787BC89}  DXVA2_ModeWMV9_IDCT  DXVA2_ModeVC1_IDCT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeH264_VLD_Multiview_NoFGT  {9B8175D4-D670-4CF2-A9F0-FA56DF71A1AE}  {8EFA5926-BD9E-4B04-8B72-8F977DC44C36}  {91CD2D6E-897B-4FA1-B0D7-51DC88010E0A}  {442B942A-B4D9-4940-BC45-A882E5F919F3}  {97688186-56A8-4094-B543-FC9DAAA49F4B}  {C346E8A3-CBED-4D27-87CC-A70EB4DC8C27}  {FFC79924-5EAF-4666-A736-06190F281443}  {F416F7BD-098A-4CF1-A11B-CE54959CA03D}  {BF44DACD-217F-4370-A383-D573BC56707E}  {D41289C2-ECF3-4EDE-9A04-3BBF9068A629}  {2364D06A-F67F-4186-AED0-62B99E1784F1}  {8C56EB1E-2B47-466F-8D33-7DBCD63F3DF2}  DXVA2_ModeHEVC_VLD_Main  {75FC75F7-C589-4A07-A25B-72E03B0383B3}  DXVA2_ModeHEVC_VLD_Main10  {76988A52-DF13-419A-8E64-FFCF4A336CF5}  {49761BEC-4B63-4349-A5FF-87FFDF088466}  
   Deinterlace Caps: {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
        D3D9 Overlay: Supported
             DXVA-HD: Supported
        DDraw Status: Enabled
          D3D Status: Enabled
          AGP Status: Enabled
       MPO MaxPlanes: 1
            MPO Caps: Not Supported
         MPO Stretch: Not Supported
     MPO Media Hints: Not Supported
         MPO Formats: Not Supported
    PanelFitter Caps: Not Supported
 PanelFitter Stretch: Not Supported

-------------
Sound Devices
-------------
            Description: Speaker/HP (Realtek High Definition Audio)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0292&SUBSYS_17AA5034&REV_1000
        Manufacturer ID: N/A
             Product ID: N/A
                   Type: N/A
            Driver Name: RTKVHD64.sys
         Driver Version: 6.0.8988.1 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 7/14/2020 12:00:00 AM, 6082136 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Emulation Only
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Microphone Array (Realtek High Definition Audio)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: RTKVHD64.sys
         Driver Version: 6.0.8988.1 (English)
      Driver Attributes: Final Retail
          Date and Size: 7/14/2020 12:00:00 AM, 6082136 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

---------------------
Video Capture Devices
Number of Devices: 1
---------------------
           FriendlyName: Integrated Camera
               Category: Camera
           SymbolicLink: \\?\usb#vid_04f2&pid_b449&mi_00#6&293a28f6&0&0000#{e5323777-f976-4f5b-9b55-b94699c46e44}\global
               Location: Front
               Rotation: 0
      SensorOrientation: 0
           Manufacturer: Realtek
             HardwareID: USB\VID_04F2&PID_B449&REV_0044&MI_00,USB\VID_04F2&PID_B449&MI_00
             DriverDesc: Integrated Camera
         DriverProvider: Realtek
          DriverVersion: 10.0.19041.20146
      DriverDateEnglish: 6/2/2020 00:00:00
    DriverDateLocalized: 6/2/2020 12:00:00 AM
                Service: usbvideo
                  Class: Camera
          DevNodeStatus: 180200A[DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER]
            ContainerId: {00000000-0000-0000-FFFF-FFFFFFFFFFFF}
            ProblemCode: No Problem
  BusReportedDeviceDesc: Integrated Camera
                 Parent: USB\VID_04F2&PID_B449\0x0001
      DriverProblemDesc: n/a
           UpperFilters: n/a
           LowerFilters: WdmCompanionFilter
                  Stack: \Driver\ksthunk,\Driver\usbvideo,\Driver\ACPI,\Driver\usbccgp
      ContainerCategory: n/a
          SensorGroupID: {f66fa674-f2be-4d19-98c5-d132329c642f}
                   MFT0: n/a
                   DMFT: {09824200-9A44-4B06-8C74-92D99E09B435}
    CustomCaptureSource: n/a
  DependentStillCapture: False
     EnablePlatformDMFT: n/a
              DMFTChain: {09824200-9A44-4B06-8C74-92D99E09B435}
 EnableDshowRedirection: True
     FrameServerEnabled: n/a
        AnalogProviders: n/a
         MSXUCapability: n/a
             ProfileIDs: n/a

-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Keyboard
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ Standard PS/2 Keyboard
| Matching Device ID: *PNP0303
| Service: i8042prt
| Driver: i8042prt.sys, 9/15/2022 05:58:46, 155648 bytes
| Driver: kbdclass.sys, 9/15/2022 05:58:46, 91488 bytes
| 
+ Synaptics Pointing Device
| Matching Device ID: acpi\len200e
| Upper Filters: SynTP
| Service: i8042prt
| Driver: SynTP.sys, 5/27/2021 20:05:20, 714128 bytes
| Driver: Smb_driver_Intel_Aux.sys, 5/27/2021 20:05:08, 46976 bytes
| Driver: Smb_driver_AMDASF_Aux.sys, 5/27/2021 20:05:08, 45952 bytes
| Driver: SynRMIHID_Aux.sys, 5/27/2021 20:05:16, 58256 bytes
| Driver: SynTPAPI.dll, 5/27/2021 20:05:22, 275856 bytes
| Driver: SynCOM.dll, 5/27/2021 20:05:12, 811392 bytes
| Driver: SynTPRes.dll, 5/27/2021 20:05:34, 18178976 bytes
| Driver: SynTPCpl.dll, 5/27/2021 20:05:26, 4009872 bytes
| Driver: SynCntxt.rtf, 5/27/2021 19:51:44, 6653168 bytes
| Driver: SynZMetr.exe, 5/27/2021 20:05:38, 1903008 bytes
| Driver: SynMood.exe, 5/27/2021 20:05:16, 1929616 bytes
| Driver: SynTPEnh.exe, 5/27/2021 20:05:26, 4205472 bytes
| Driver: Tutorial.exe, 5/27/2021 20:05:38, 1899936 bytes
| Driver: InstNT.exe, 5/27/2021 20:05:06, 334224 bytes
| Driver: SynISDLL.dll, 5/27/2021 20:05:14, 277904 bytes
| Driver: SynUnst.ini, 5/27/2021 19:51:44, 1990794 bytes
| Driver: SynRemoveUserSettings.dat, 5/27/2021 19:51:44, 1315 bytes
| Driver: SynTPHelper.exe, 5/27/2021 20:05:30, 213920 bytes
| Driver: SynTPEnhService.exe, 5/27/2021 20:05:30, 262560 bytes
| Driver: SynTPLpr.exe, 5/27/2021 20:05:32, 224672 bytes
| Driver: TP4table.dat, 5/27/2021 19:51:44, 8027 bytes
| Driver: TP4Sc_JP.htm, 5/27/2021 19:51:44, 12801 bytes
| Driver: TP4Sc_GR.htm, 5/27/2021 19:51:44, 14792 bytes
| Driver: TP4Sc_IT.htm, 5/27/2021 19:51:44, 14300 bytes
| Driver: TP4Sc_SP.htm, 5/27/2021 19:51:44, 13687 bytes
| Driver: TP4Sc_FR.htm, 5/27/2021 19:51:44, 13545 bytes
| Driver: TP4Sc_FI.htm, 5/27/2021 19:51:44, 15345 bytes
| Driver: TP4Sc_NL.htm, 5/27/2021 19:51:44, 13896 bytes
| Driver: TP4Sc_NO.htm, 5/27/2021 19:51:44, 12976 bytes
| Driver: TP4Sc_DK.htm, 5/27/2021 19:51:44, 13551 bytes
| Driver: TP4Sc_SE.htm, 5/27/2021 19:51:44, 12834 bytes
| Driver: TP4Sc_CH.htm, 5/27/2021 19:51:44, 11254 bytes
| Driver: TP4Sc_TW.htm, 5/27/2021 19:51:44, 11070 bytes
| Driver: TP4Sc_TZ.htm, 5/27/2021 19:51:44, 11070 bytes
| Driver: TP4Sc_RU.htm, 5/27/2021 19:51:44, 18621 bytes
| Driver: TP4Sc_BR.htm, 5/27/2021 19:51:44, 14657 bytes
| Driver: TP4Scrol.htm, 5/27/2021 19:51:44, 13233 bytes
| Driver: TP4Sc_JP-win8.htm, 5/27/2021 19:51:44, 13331 bytes
| Driver: TP4Sc_GR-win8.htm, 5/27/2021 19:51:44, 15322 bytes
| Driver: TP4Sc_IT-win8.htm, 5/27/2021 19:51:44, 14830 bytes
| Driver: TP4Sc_SP-win8.htm, 5/27/2021 19:51:44, 14220 bytes
| Driver: TP4Sc_FR-win8.htm, 5/27/2021 19:51:44, 14075 bytes
| Driver: TP4Sc_FI-win8.htm, 5/27/2021 19:51:44, 15868 bytes
| Driver: TP4Sc_NL-win8.htm, 5/27/2021 19:51:44, 14426 bytes
| Driver: TP4Sc_NO-win8.htm, 5/27/2021 19:51:44, 13506 bytes
| Driver: TP4Sc_DK-win8.htm, 5/27/2021 19:51:44, 14081 bytes
| Driver: TP4Sc_SE-win8.htm, 5/27/2021 19:51:44, 13364 bytes
| Driver: TP4Sc_CH-win8.htm, 5/27/2021 19:51:44, 11784 bytes
| Driver: TP4Sc_TW-win8.htm, 5/27/2021 19:51:44, 11603 bytes
| Driver: TP4Sc_TZ-win8.htm, 5/27/2021 19:51:44, 11596 bytes
| Driver: TP4Sc_RU-win8.htm, 5/27/2021 19:51:44, 19151 bytes
| Driver: TP4Sc_BR-win8.htm, 5/27/2021 19:51:44, 15187 bytes
| Driver: TP4Scrol-win8.htm, 5/27/2021 19:51:44, 13763 bytes
| Driver: TP4-A123.GIF, 5/27/2021 19:51:44, 43499 bytes
| Driver: TP4-ASR.GIF, 5/27/2021 19:51:44, 120911 bytes
| Driver: TP4-HEAD.GIF, 5/27/2021 19:51:44, 22797 bytes
| Driver: TP4-I.JPG, 5/27/2021 19:51:44, 894 bytes
| Driver: TP4-IMG.JPG, 5/27/2021 19:51:44, 756 bytes
| Driver: TP4-ISR.JPG, 5/27/2021 19:51:44, 753 bytes
| Driver: TP4-MG.GIF, 5/27/2021 19:51:44, 26890 bytes
| Driver: TP4-NOTE.GIF, 5/27/2021 19:51:44, 201 bytes
| Driver: TP4-SC.GIF, 5/27/2021 19:51:44, 73657 bytes
| Driver: TP4SCROL.CSS, 5/27/2021 19:51:44, 5537 bytes
| Driver: SynTappingNB.wmv, 5/27/2021 19:51:44, 67389 bytes
| Driver: Syn2FingerRightClickNB.wmv, 5/27/2021 19:51:44, 190451 bytes
| Driver: SynVHCoastingNB.wmv, 5/27/2021 19:51:44, 1979037 bytes
| Driver: SynEdgePullsNB.wmv, 5/27/2021 19:51:44, 1184745 bytes
| Driver: SynPalmCheckNB.wmv, 5/27/2021 19:51:44, 266961 bytes
| Driver: SynLinearScrollingNB.wmv, 5/27/2021 19:51:44, 478081 bytes
| Driver: SynPinchZoomNB.wmv, 5/27/2021 19:51:44, 350007 bytes
| Driver: SynSensitivityNB.wmv, 5/27/2021 19:51:44, 172829 bytes
| Driver: SynMomentumNB.wmv, 5/27/2021 19:51:44, 223323 bytes
| Driver: SynTapZonesNB.wmv, 5/27/2021 19:51:44, 206887 bytes
| Driver: SynTapZonesNB_win8.wmv, 5/27/2021 19:51:44, 155875 bytes
| Driver: SynEdgeMotionNB.wmv, 5/27/2021 19:51:44, 782207 bytes
| Driver: SynSlowMotionNB.wmv, 5/27/2021 19:51:44, 239337 bytes
| Driver: SynConstrainedMotionNB.wmv, 5/27/2021 19:51:44, 1122071 bytes
| Driver: SynWindowConstrainedNB.wmv, 5/27/2021 19:51:44, 239325 bytes
| Driver: Syn3FHSlide.wmv, 5/27/2021 19:51:44, 243720 bytes
| Driver: Syn3FHSlideNB.wmv, 5/27/2021 19:51:44, 202757 bytes
| Driver: Syn3FTapActionCenter.wmv, 5/27/2021 19:51:44, 108227 bytes
| Driver: Syn3FTapActionCenterNB.wmv, 5/27/2021 19:51:44, 105076 bytes
| Driver: Syn3FTapCortana.wmv, 5/27/2021 19:51:44, 111378 bytes
| Driver: Syn3FTapCortanaNB.wmv, 5/27/2021 19:51:44, 108227 bytes
| Driver: Syn4FTapActionCenter.wmv, 5/27/2021 19:51:44, 111378 bytes
| Driver: Syn4FTapActionCenterNB.wmv, 5/27/2021 19:51:44, 108227 bytes
| Driver: Syn4FTapCortana.wmv, 5/27/2021 19:51:44, 114529 bytes
| Driver: Syn4FTapCortanaNB.wmv, 5/27/2021 19:51:44, 111378 bytes
| Driver: Syn3FClickActionCenterNB.wmv, 5/27/2021 19:51:44, 139737 bytes
| Driver: Syn3FClickCortanaNB.wmv, 5/27/2021 19:51:44, 149190 bytes
| Driver: Syn4FClickActionCenterNB.wmv, 5/27/2021 19:51:44, 158643 bytes
| Driver: Syn4FClickCortanaNB.wmv, 5/27/2021 19:51:44, 164945 bytes
| Driver: Syn3FVSlide.wmv, 5/27/2021 19:51:44, 395018 bytes
| Driver: Syn3FVSlideWin10.wmv, 5/27/2021 19:51:44, 255312 bytes
| Driver: Syn3FVSlideNB.wmv, 5/27/2021 19:51:44, 363508 bytes
| Driver: Syn3FVSlideNBWin10.wmv, 5/27/2021 19:51:44, 233210 bytes
| Driver: dpinst.exe, 5/27/2021 20:04:42, 1057680 bytes
| Driver: SynSmbDrv.ini, 5/27/2021 19:51:44, 6309 bytes
| Driver: SynRMIHID.ini, 5/27/2021 19:51:44, 3313 bytes
| Driver: SynPinchZoom.wmv, 5/27/2021 19:51:44, 361085 bytes
| Driver: SynMomentum.wmv, 5/27/2021 19:51:44, 231541 bytes
| Driver: SynLinearScrolling.wmv, 5/27/2021 19:51:44, 486299 bytes
| Driver: SynLinearHScrolling.wmv, 5/27/2021 19:51:44, 527389 bytes
| Driver: SynChiralScrolling.wmv, 5/27/2021 19:51:44, 1776645 bytes
| Driver: SynChiralHScrolling.wmv, 5/27/2021 19:51:44, 526657 bytes
| Driver: Syn2FingerScrolling.wmv, 5/27/2021 19:51:44, 650659 bytes
| Driver: Syn2FingerScrollingNB.wmv, 5/27/2021 19:51:44, 634223 bytes
| Driver: Syn2FingerScrollingNB_win8.wmv, 5/27/2021 19:51:44, 387964 bytes
| Driver: Syn2FingerHScrolling.wmv, 5/27/2021 19:51:44, 626005 bytes
| Driver: Syn2FingerHScrollingNB_win8.wmv, 5/27/2021 19:51:44, 421117 bytes
| Driver: Syn3FingerFlick.wmv, 5/27/2021 19:51:44, 774019 bytes
| Driver: Syn3FingerPress.wmv, 5/27/2021 19:51:44, 149361 bytes
| Driver: SynTapHoldToDragNB.wmv, 5/27/2021 19:51:44, 56465 bytes
| Driver: SynTwistRotate.wmv, 5/27/2021 19:51:44, 535667 bytes
| Driver: SynTwistRotateNB.wmv, 5/27/2021 19:51:44, 527449 bytes
| Driver: SynChiralRotate.wmv, 5/27/2021 19:51:44, 321969 bytes
| Driver: SynPivotRotate.wmv, 5/27/2021 19:51:44, 609629 bytes
| Driver: Syn2FingerRotate.wmv, 5/27/2021 19:51:44, 419415 bytes
| Driver: Syn2FingerRotateNB.wmv, 5/27/2021 19:51:44, 398519 bytes
| Driver: SynCoverGesture.wmv, 5/27/2021 19:51:44, 633185 bytes
| Driver: Syn4FingerFlick.wmv, 5/27/2021 19:51:44, 795115 bytes
| Driver: Syn4FingerFlick_win8.wmv, 5/27/2021 19:51:44, 598023 bytes
| Driver: SynCombinationEdgePullsNB.wmv, 5/27/2021 19:51:44, 365982 bytes
| Driver: SynCombinationEdgePullsNB_WithoutRightEx.wmv, 5/27/2021 19:51:44, 388713 bytes
| Driver: Syn2FingerTappingNB.wmv, 5/27/2021 19:51:44, 101711 bytes
| Driver: LenovoShortcut.lnk, 5/27/2021 19:51:44, 2564 bytes
| Driver: SynLenovoHelper.exe, 5/27/2021 20:05:14, 156048 bytes
| Driver: SynCom.dll, 5/27/2021 20:05:12, 428432 bytes
| Driver: Mouse Properties (Touchpad Clickpad Trackpad TrackPoint Mouse Pointer Pointing Pad).lnk, 5/27/2021 19:51:44, 2564 bytes
| Driver: mouclass.sys, 9/15/2022 05:58:46, 91488 bytes
| Driver: i8042prt.sys, 9/15/2022 05:58:46, 155648 bytes
| Driver: SynTPCo50-11.dll, 5/27/2021 20:05:24, 343440 bytes
| Driver: WdfCoInstaller01011.dll, 5/27/2021 20:05:40, 1804608 bytes

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 7.6 GB
Total Space: 92.6 GB
File System: NTFS
      Model: TOSHIBA THNSNJ128GCSU

      Drive: E:
 Free Space: 3.1 GB
Total Space: 29.0 GB
File System: NTFS
      Model: TOSHIBA THNSNJ128GCSU

--------------
System Devices
--------------
     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_8086&DEV_9C94&SUBSYS_503417AA&REV_E3\3&B1BFB68&0&E1
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.22000.1641 (English), 8/5/2025 10:22:59, 544816 bytes

     Name: Intel(R) Ethernet Connection (3) I218-LM
Device ID: PCI\VEN_8086&DEV_15A2&SUBSYS_222617AA&REV_03\3&B1BFB68&0&C8
   Driver: C:\Windows\system32\DRIVERS\e1i68x64.sys, 12.18.0009.0023 (English), 6/1/2021 14:27:00, 576512 bytes

     Name: Intel(R) Dual Band Wireless-AC 7265
Device ID: PCI\VEN_8086&DEV_095B&SUBSYS_52108086&REV_99\4&5CE54D7&0&00E1
   Driver: C:\Windows\system32\DRIVERS\Netwtw04.sys, 19.51.0040.0001 (English), 3/17/2022 16:55:58, 8756304 bytes
   Driver: C:\Windows\system32\DRIVERS\Netwfw04.dat, 3/17/2022 16:12:08, 2073972 bytes
   Driver: C:\Windows\system32\IntelIHVRouter04.dll, 22.12120.0000.0001 (English), 3/17/2022 16:55:54, 1626192 bytes

     Name: Standard SATA AHCI Controller
Device ID: PCI\VEN_8086&DEV_9C83&SUBSYS_503417AA&REV_03\3&B1BFB68&0&FA
   Driver: C:\Windows\system32\DRIVERS\storahci.sys, 10.00.22000.0856 (English), 9/15/2022 05:58:45, 210272 bytes

     Name: PCI standard ISA bridge
Device ID: PCI\VEN_8086&DEV_9CC3&SUBSYS_503417AA&REV_03\3&B1BFB68&0&F8
   Driver: C:\Windows\system32\DRIVERS\msisadrv.sys, 10.00.22000.0001 (English), 6/5/2021 12:04:45, 53576 bytes

     Name: High Definition Audio Controller
Device ID: PCI\VEN_8086&DEV_9CA0&SUBSYS_503417AA&REV_03\3&B1BFB68&0&D8
   Driver: C:\Windows\system32\DRIVERS\hdaudbus.sys, 10.00.22000.2538 (English), 8/5/2025 10:22:56, 188416 bytes
   Driver: C:\Windows\system32\DRIVERS\drmk.sys, 10.00.22000.2360 (English), 8/5/2025 10:22:57, 135168 bytes
   Driver: C:\Windows\system32\DRIVERS\portcls.sys, 10.00.22000.2360 (English), 8/5/2025 10:22:57, 466944 bytes

     Name: Synaptics SMBus Driver
Device ID: PCI\VEN_8086&DEV_9CA2&SUBSYS_503417AA&REV_03\3&B1BFB68&0&FB
   Driver: C:\Windows\system32\DRIVERS\Smb_driver_Intel.sys, 19.03.0004.0228 (English), 5/27/2021 20:05:08, 46976 bytes
   Driver: C:\Windows\system32\WdfCoInstaller01011.dll, 1.11.9200.16384 (English), 5/27/2021 20:05:40, 1804608 bytes

     Name: Intel(R) HD Graphics 5500
Device ID: PCI\VEN_8086&DEV_1616&SUBSYS_503417AA&REV_09\3&B1BFB68&0&10
   Driver: C:\Windows\system32\DRIVERS\igdkmd64.sys, 20.19.0015.4835 (English), 11/9/2017 04:02:40, 7972304 bytes
   Driver: C:\Windows\system32\igd10iumd64.dll, 20.19.0015.4835 (English), 11/9/2017 03:58:22, 16451008 bytes
   Driver: C:\Windows\system32\igd10idpp64.dll, 20.19.0015.4835 (English), 11/9/2017 03:58:22, 312272 bytes
   Driver: C:\Windows\system32\igd11dxva64.dll, 20.19.0015.4835 (English), 11/9/2017 03:58:26, 33471448 bytes
   Driver: C:\Windows\system32\igd12umd64.dll, 20.19.0015.4835 (English), 11/9/2017 03:58:26, 4268496 bytes
   Driver: C:\Windows\system32\igdumdim64.dll, 20.19.0015.4835 (English), 11/9/2017 03:58:32, 39861280 bytes
   Driver: C:\Windows\system32\igdail64.dll, 20.19.0015.4835 (English), 11/9/2017 04:02:22, 193000 bytes
   Driver: C:\Windows\system32\igfxcmrt64.dll, 5.00.0000.1148 (English), 11/9/2017 03:58:38, 183952 bytes
   Driver: C:\Windows\system32\igfx11cmrt64.dll, 5.00.0000.1148 (English), 11/9/2017 03:58:34, 182928 bytes
   Driver: C:\Windows\system32\igfxcmjit64.dll, 5.00.0000.1148 (English), 11/9/2017 04:03:04, 1590760 bytes
   Driver: C:\Windows\system32\igdde64.dll, 20.19.0015.4835 (English), 11/9/2017 03:58:28, 222704 bytes
   Driver: C:\Windows\system32\IntelCpHDCPSvc.exe, 1.00.0000.0001 (English), 11/9/2017 04:04:32, 448976 bytes
   Driver: C:\Windows\system32\igdusc64.dll, 20.19.0015.4835 (English), 11/9/2017 03:58:34, 6693112 bytes
   Driver: C:\Windows\system32\igc64.dll, 20.19.0015.4835 (English), 11/9/2017 03:58:20, 15477952 bytes
   Driver: C:\Windows\system32\igdmd64.dll, 20.19.0015.4835 (English), 11/9/2017 03:58:30, 2393136 bytes
   Driver: C:\Windows\SysWow64\igd10iumd32.dll, 20.19.0015.4835 (English), 11/9/2017 03:58:22, 13062752 bytes
   Driver: C:\Windows\SysWow64\igd10idpp32.dll, 20.19.0015.4835 (English), 11/9/2017 03:58:22, 297136 bytes
   Driver: C:\Windows\SysWow64\igd11dxva32.dll, 20.19.0015.4835 (English), 11/9/2017 03:58:24, 34824448 bytes
   Driver: C:\Windows\SysWow64\igd12umd32.dll, 20.19.0015.4835 (English), 11/9/2017 03:58:26, 4240184 bytes
   Driver: C:\Windows\SysWow64\igdumdim32.dll, 20.19.0015.4835 (English), 11/9/2017 03:58:30, 38903872 bytes
   Driver: C:\Windows\SysWow64\igdail32.dll, 20.19.0015.4835 (English), 11/9/2017 04:02:18, 173544 bytes
   Driver: C:\Windows\SysWow64\igdde32.dll, 20.19.0015.4835 (English), 11/9/2017 03:58:28, 181800 bytes
   Driver: C:\Windows\SysWow64\igfxcmrt32.dll, 5.00.0000.1148 (English), 11/9/2017 03:58:36, 160232 bytes
   Driver: C:\Windows\SysWow64\igfx11cmrt32.dll, 5.00.0000.1148 (English), 11/9/2017 03:58:34, 160232 bytes
   Driver: C:\Windows\SysWow64\igfxcmjit32.dll, 5.00.0000.1148 (English), 11/9/2017 04:03:00, 1178600 bytes
   Driver: C:\Windows\SysWow64\igdusc32.dll, 20.19.0015.4835 (English), 11/9/2017 03:58:32, 5137784 bytes
   Driver: C:\Windows\SysWow64\igc32.dll, 20.19.0015.4835 (English), 11/9/2017 03:58:20, 13483168 bytes
   Driver: C:\Windows\SysWow64\igdmd32.dll, 20.19.0015.4835 (English), 11/9/2017 03:58:28, 1858608 bytes
   Driver: C:\Windows\SysWow64\iglhcp32.dll, 3.00.0001.0026 (English), 11/9/2017 03:58:38, 205320 bytes
   Driver: C:\Windows\SysWow64\iglhsip32.dll, 9.00.0030.9000 (English), 11/9/2017 03:58:40, 1814024 bytes
   Driver: C:\Windows\SysWow64\IntelCpHeciSvc.exe, 9.00.0018.0917 (English), 11/9/2017 04:04:36, 502736 bytes
   Driver: C:\Windows\system32\iglhxs64.vp, 11/9/2017 03:44:08, 4862 bytes
   Driver: C:\Windows\system32\iglhxo64.vp, 11/9/2017 03:44:08, 40343 bytes
   Driver: C:\Windows\system32\iglhxc64.vp, 11/9/2017 03:44:08, 40316 bytes
   Driver: C:\Windows\system32\iglhxg64.vp, 11/9/2017 03:44:08, 39658 bytes
   Driver: C:\Windows\system32\iglhxo64_dev.vp, 11/9/2017 03:44:08, 40931 bytes
   Driver: C:\Windows\system32\iglhxc64_dev.vp, 11/9/2017 03:44:08, 41296 bytes
   Driver: C:\Windows\system32\iglhxg64_dev.vp, 11/9/2017 03:44:08, 39798 bytes
   Driver: C:\Windows\system32\iglhxa64.vp, 11/9/2017 03:44:08, 1125 bytes
   Driver: C:\Windows\system32\iglhxa64.cpa, 11/9/2017 03:44:08, 2813952 bytes
   Driver: C:\Windows\system32\iglhcp64.dll, 3.00.0001.0026 (English), 11/9/2017 03:58:40, 242120 bytes
   Driver: C:\Windows\system32\iglhsip64.dll, 9.00.0030.9000 (English), 11/9/2017 03:58:42, 1816680 bytes
   Driver: C:\Windows\system32\cp_resources.bin, 11/9/2017 03:44:04, 511260 bytes
   Driver: C:\Windows\system32\difx64.exe, 1.04.0004.0000 (English), 11/9/2017 04:01:36, 175568 bytes
   Driver: C:\Windows\system32\igfxDH.dll, 6.15.0010.4835 (English), 11/9/2017 04:03:18, 755176 bytes
   Driver: C:\Windows\system32\igfxDHLib.dll, 1.00.0000.0000 (Invariant Language), 11/9/2017 04:03:22, 84968 bytes
   Driver: C:\Windows\system32\igfxDHLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 11/9/2017 04:03:26, 95208 bytes
   Driver: C:\Windows\system32\igfxDI.dll, 6.15.0010.4835 (English), 11/9/2017 04:03:28, 398312 bytes
   Driver: C:\Windows\system32\igfxDILib.dll, 1.00.0000.0000 (Invariant Language), 11/9/2017 04:03:32, 29160 bytes
   Driver: C:\Windows\system32\igfxDILibv2_0.dll, 1.00.0000.0000 (Invariant Language), 11/9/2017 04:03:32, 29160 bytes
   Driver: C:\Windows\system32\igfxLHM.dll, 6.15.0010.4835 (English), 11/9/2017 04:04:00, 2141672 bytes
   Driver: C:\Windows\system32\igfxLHMLib.dll, 1.00.0000.0000 (Invariant Language), 11/9/2017 04:04:00, 22504 bytes
   Driver: C:\Windows\system32\igfxLHMLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 11/9/2017 04:04:04, 22504 bytes
   Driver: C:\Windows\system32\igfxSDK.exe, 11/9/2017 04:04:08, 1023952 bytes
   Driver: C:\Windows\system32\igfxSDKLib.dll, 1.00.0000.0000 (Invariant Language), 11/9/2017 04:04:10, 100840 bytes
   Driver: C:\Windows\system32\igfxSDKLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 11/9/2017 04:04:14, 111592 bytes
   Driver: C:\Windows\system32\igfxEM.exe, 6.15.0010.4835 (English), 11/9/2017 04:03:36, 354256 bytes
   Driver: C:\Windows\system32\igfxEMLib.dll, 1.00.0000.0000 (Invariant Language), 11/9/2017 04:03:40, 27624 bytes
   Driver: C:\Windows\system32\igfxEMLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 11/9/2017 04:03:46, 27624 bytes
   Driver: C:\Windows\system32\GfxUIEx.exe, 6.15.0010.4835 (English), 11/9/2017 04:01:50, 466896 bytes
   Driver: C:\Windows\system32\Gfxv4_0.exe, 8.15.0010.4835 (English), 11/9/2017 04:01:58, 968144 bytes
   Driver: C:\Windows\system32\Gfxv4_0.exe.config, 11/9/2017 03:44:04, 935 bytes
   Driver: C:\Windows\system32\Gfxv2_0.exe, 8.15.0010.4835 (English), 11/9/2017 04:01:54, 964560 bytes
   Driver: C:\Windows\system32\Gfxv2_0.exe.config, 11/9/2017 03:44:04, 895 bytes
   Driver: C:\Windows\system32\GfxResources.dll, 8.15.0010.4835 (English), 11/9/2017 04:01:44, 5262824 bytes
   Driver: C:\Windows\system32\MetroIntelGenericUIFramework.dll, 1.00.0000.0000 (English), 11/9/2017 04:05:38, 705000 bytes
   Driver: C:\Windows\system32\igfxCUIServicePS.dll, 11/9/2017 04:03:14, 103400 bytes
   Driver: C:\Windows\system32\igfxCUIService.exe, 6.15.0010.4835 (English), 11/9/2017 04:03:14, 373712 bytes
   Driver: C:\Windows\system32\igfxCPL.cpl, 11/9/2017 04:03:08, 273384 bytes
   Driver: C:\Windows\system32\igfxTray.exe, 11/9/2017 04:04:18, 401872 bytes
   Driver: C:\Windows\system32\igfxDTCM.dll, 6.15.0010.4835 (English), 11/9/2017 04:03:36, 254952 bytes
   Driver: C:\Windows\system32\igfxHK.exe, 6.15.0010.4835 (English), 11/9/2017 04:03:54, 268240 bytes
   Driver: C:\Windows\system32\igfxOSP.dll, 6.15.0010.4835 (English), 11/9/2017 04:04:04, 389608 bytes
   Driver: C:\Windows\system32\DPTopologyApp.exe, 8.15.0010.4835 (English), 11/9/2017 04:01:40, 232400 bytes
   Driver: C:\Windows\system32\DPTopologyApp.exe.config, 11/9/2017 03:44:04, 935 bytes
   Driver: C:\Windows\system32\DPTopologyAppv2_0.exe, 8.15.0010.4835 (English), 11/9/2017 04:01:40, 231888 bytes
   Driver: C:\Windows\system32\DPTopologyAppv2_0.exe.config, 11/9/2017 03:44:04, 895 bytes
   Driver: C:\Windows\system32\igfxext.exe, 6.15.0010.4835 (English), 11/9/2017 04:03:50, 236496 bytes
   Driver: C:\Windows\system32\igfxexps.dll, 6.15.0010.4835 (English), 11/9/2017 03:58:38, 55216 bytes
   Driver: C:\Windows\system32\ColorImageEnhancement.wmv, 11/9/2017 03:44:04, 375173 bytes
   Driver: C:\Windows\system32\ImageStabilization.wmv, 11/9/2017 03:44:08, 403671 bytes
   Driver: C:\Windows\system32\FilmModeDetection.wmv, 11/9/2017 03:44:04, 641530 bytes
   Driver: C:\Windows\SysWow64\igfxexps32.dll, 6.15.0010.4835 (English), 11/9/2017 04:03:46, 52712 bytes
   Driver: C:\Windows\system32\ig8icd64.dll, 20.19.0015.4835 (English), 11/9/2017 04:02:12, 13650408 bytes
   Driver: C:\Windows\SysWow64\ig8icd32.dll, 20.19.0015.4835 (English), 11/9/2017 04:02:08, 10329064 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\llvm_release_license.txt, 11/9/2017 03:44:08, 1981 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\readme.txt, 11/9/2017 03:44:08, 9788 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\version.ini, 11/9/2017 03:44:08, 34 bytes
   Driver: C:\Windows\SysWow64\Intel_OpenCL_ICD32.dll, 2.00.0002.0000 (English), 11/9/2017 04:05:30, 103912 bytes
   Driver: C:\Windows\SysWow64\IntelOpenCL32.dll, 20.19.0015.4835 (English), 11/9/2017 04:04:40, 318440 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\task_executor32.dll, 5.02.0000.10094 (English), 11/9/2017 04:11:40, 373224 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\OclCpuBackend32.dll, 5.02.0000.10094 (English), 11/9/2017 04:11:32, 7126504 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\intelocl32.dll, 5.02.0000.10094 (English), 11/9/2017 04:11:14, 1408488 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\cpu_device32.dll, 5.02.0000.10094 (English), 11/9/2017 04:11:10, 522728 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8.rtl, 11/9/2017 03:44:08, 1223604 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8_img_cbk.o, 11/9/2017 03:44:08, 296664 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8_img_cbk.rtl, 11/9/2017 03:44:08, 389300 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9.rtl, 11/9/2017 03:44:08, 1157132 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9_img_cbk.o, 11/9/2017 03:44:08, 287436 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9_img_cbk.rtl, 11/9/2017 03:44:08, 389180 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9.rtl, 11/9/2017 03:44:08, 785172 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9_img_cbk.o, 11/9/2017 03:44:08, 249992 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9_img_cbk.rtl, 11/9/2017 03:44:08, 350952 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clang_compiler32.dll, 5.02.0000.10094 (English), 11/9/2017 04:11:04, 242664 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_n8.dll, 3.04.0000.0000 (English), 11/9/2017 04:12:18, 5022696 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_g9.dll, 3.04.0000.0000 (English), 11/9/2017 04:12:08, 5360104 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_s9.dll, 3.04.0000.0000 (English), 11/9/2017 04:12:20, 5238248 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbbmalloc.dll, 4.02.2014.0601 (English), 11/9/2017 04:12:00, 208512 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbb.dll, 4.02.2014.0601 (English), 11/9/2017 04:11:50, 360064 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbb_preview.dll, 4.02.2013.1002 (), 11/9/2017 04:12:04, 355968 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\common\clbltfnshared.rtl, 11/9/2017 03:44:08, 1026520 bytes
   Driver: C:\Windows\system32\Intel_OpenCL_ICD64.dll, 2.00.0002.0000 (English), 11/9/2017 04:05:32, 99816 bytes
   Driver: C:\Windows\system32\IntelOpenCL64.dll, 20.19.0015.4835 (English), 11/9/2017 04:04:40, 416232 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\task_executor64.dll, 5.02.0000.10094 (English), 11/9/2017 04:11:46, 428520 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\OclCpuBackend64.dll, 5.02.0000.10094 (English), 11/9/2017 04:11:36, 9629160 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\intelocl64.dll, 5.02.0000.10094 (English), 11/9/2017 04:11:18, 1628136 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\cpu_device64.dll, 5.02.0000.10094 (English), 11/9/2017 04:11:14, 669160 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8.rtl, 11/9/2017 03:44:08, 1226660 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8_img_cbk.o, 11/9/2017 03:44:08, 358288 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8_img_cbk.rtl, 11/9/2017 03:44:08, 402580 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9.rtl, 11/9/2017 03:44:08, 1159784 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9_img_cbk.o, 11/9/2017 03:44:08, 347104 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9_img_cbk.rtl, 11/9/2017 03:44:08, 402468 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9.rtl, 11/9/2017 03:44:08, 788292 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9_img_cbk.o, 11/9/2017 03:44:08, 294032 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9_img_cbk.rtl, 11/9/2017 03:44:08, 364424 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clang_compiler64.dll, 5.02.0000.10094 (English), 11/9/2017 04:11:04, 267752 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_h8.dll, 3.04.0000.0000 (English), 11/9/2017 04:12:14, 5234152 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_e9.dll, 3.04.0000.0000 (English), 11/9/2017 04:12:08, 5744616 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_l9.dll, 3.04.0000.0000 (English), 11/9/2017 04:12:14, 5627368 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbbmalloc.dll, 4.02.2014.0601 (English), 11/9/2017 04:12:00, 248448 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbb.dll, 4.02.2014.0601 (English), 11/9/2017 04:11:54, 438400 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbb_preview.dll, 4.02.2013.1002 (), 11/9/2017 04:12:04, 433792 bytes
   Driver: C:\Windows\SysWow64\IntelOpenCL32.dll, 20.19.0015.4835 (English), 11/9/2017 04:04:40, 318440 bytes
   Driver: C:\Windows\SysWow64\igdbcl32.dll, 20.19.0015.4835 (English), 11/9/2017 04:02:22, 388584 bytes
   Driver: C:\Windows\SysWow64\igdrcl32.dll, 20.19.0015.4835 (English), 11/9/2017 04:02:50, 4368872 bytes
   Driver: C:\Windows\SysWow64\common_clang32.dll, 4.00.0000.0000 (English), 11/9/2017 04:01:22, 19861480 bytes
   Driver: C:\Windows\SysWow64\igdmcl32.dll, 20.19.0015.4835 (English), 11/9/2017 04:02:44, 3972072 bytes
   Driver: C:\Windows\SysWow64\igdfcl32.dll, 20.19.0015.4835 (English), 11/9/2017 04:02:30, 225256 bytes
   Driver: C:\Windows\system32\IntelOpenCL64.dll, 20.19.0015.4835 (English), 11/9/2017 04:04:40, 416232 bytes
   Driver: C:\Windows\system32\igdbcl64.dll, 20.19.0015.4835 (English), 11/9/2017 04:02:26, 438760 bytes
   Driver: C:\Windows\system32\igdrcl64.dll, 20.19.0015.4835 (English), 11/9/2017 04:02:54, 4931048 bytes
   Driver: C:\Windows\system32\common_clang64.dll, 4.00.0000.0000 (English), 11/9/2017 04:01:26, 29101544 bytes
   Driver: C:\Windows\system32\igdmcl64.dll, 20.19.0015.4835 (English), 11/9/2017 04:02:46, 5683688 bytes
   Driver: C:\Windows\system32\igdfcl64.dll, 20.19.0015.4835 (English), 11/9/2017 04:02:36, 266216 bytes
   Driver: C:\Windows\system32\igdclbif.bin, 11/9/2017 03:44:06, 5799386 bytes
   Driver: C:\Program Files\Intel\Media SDK\libmfxhw32.dll, 7.16.0010.0020 (English), 11/9/2017 03:58:42, 8872560 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfxplugin32_hw.dll, 1.16.0010.0020 (English), 11/9/2017 04:05:42, 4741304 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h264ve_32.dll, 7.16.0010.0020 (English), 11/9/2017 03:58:44, 1457096 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_mjpgvd_32.dll, 7.16.0010.0020 (English), 11/9/2017 04:06:00, 1350328 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_vp8vd_32.dll, 7.16.0010.0020 (English), 11/9/2017 04:10:42, 1358520 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_vp9vd_32.dll, 7.16.0010.0020 (English), 11/9/2017 04:10:50, 1358520 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h265ve_32.dll, 7.16.0010.0020 (English), 11/9/2017 03:58:44, 1471400 bytes
   Driver: C:\Program Files\Intel\Media SDK\h265e_32.vp, 11/9/2017 03:44:04, 63761 bytes
   Driver: C:\Program Files\Intel\Media SDK\he_32.vp, 11/9/2017 03:44:04, 62217 bytes
   Driver: C:\Program Files\Intel\Media SDK\c_32.cpa, 11/9/2017 03:44:04, 846855 bytes
   Driver: C:\Program Files\Intel\Media SDK\cpa_32.vp, 11/9/2017 03:44:04, 993 bytes
   Driver: C:\Program Files\Intel\Media SDK\dev_32.vp, 11/9/2017 03:44:04, 21523 bytes
   Driver: C:\Program Files\Intel\Media SDK\mj_32.vp, 11/9/2017 03:44:08, 57541 bytes
   Driver: C:\Program Files\Intel\Media SDK\libmfxhw64.dll, 7.16.0010.0020 (English), 11/9/2017 03:58:42, 9318352 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfxplugin64_hw.dll, 1.16.0010.0020 (English), 11/9/2017 04:05:46, 4919480 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h264ve_64.dll, 7.16.0010.0020 (English), 11/9/2017 03:58:44, 1810856 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_mjpgvd_64.dll, 7.16.0010.0020 (English), 11/9/2017 04:10:20, 1677496 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_vp8vd_64.dll, 7.16.0010.0020 (English), 11/9/2017 04:10:46, 1686200 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_vp9vd_64.dll, 7.16.0010.0020 (English), 11/9/2017 04:10:56, 1687224 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h265ve_64.dll, 7.16.0010.0020 (English), 11/9/2017 03:58:46, 1836712 bytes
   Driver: C:\Program Files\Intel\Media SDK\h265e_64.vp, 11/9/2017 03:44:04, 13485 bytes
   Driver: C:\Program Files\Intel\Media SDK\he_64.vp, 11/9/2017 03:44:04, 12873 bytes
   Driver: C:\Program Files\Intel\Media SDK\c_64.cpa, 11/9/2017 03:44:04, 1519616 bytes
   Driver: C:\Program Files\Intel\Media SDK\cpa_64.vp, 11/9/2017 03:44:04, 993 bytes
   Driver: C:\Program Files\Intel\Media SDK\dev_64.vp, 11/9/2017 03:44:04, 21523 bytes
   Driver: C:\Program Files\Intel\Media SDK\mj_64.vp, 11/9/2017 03:44:08, 12365 bytes
   Driver: C:\Windows\system32\igfxCoIn_v4835.dll, 1.03.0025.0000 (English), 11/9/2017 04:04:22, 234984 bytes
   Driver: C:\Windows\system32\DisplayAudiox64.cab, 11/9/2017 03:44:04, 831685 bytes

     Name: PCI Data Acquisition and Signal Processing Controller
Device ID: PCI\VEN_8086&DEV_9CA4&SUBSYS_503417AA&REV_03\3&B1BFB68&0&FE
   Driver: n/a

     Name: PCI Simple Communications Controller
Device ID: PCI\VEN_8086&DEV_9CBA&SUBSYS_503417AA&REV_03\3&B1BFB68&0&B0
   Driver: n/a

     Name: Standard Enhanced PCI to USB Host Controller
Device ID: PCI\VEN_8086&DEV_9CA6&SUBSYS_503417AA&REV_03\3&B1BFB68&0&E8
   Driver: C:\Windows\system32\drivers\usbehci.sys, 10.00.22000.2176 (English), 8/5/2025 10:23:00, 116080 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 10.00.22000.2176 (English), 8/5/2025 10:23:00, 505216 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 10.00.22000.2176 (English), 8/5/2025 10:23:00, 550224 bytes

     Name: Intel(R) USB 3.0 eXtensible Host Controller - 1.0 (Microsoft)
Device ID: PCI\VEN_8086&DEV_9CB1&SUBSYS_503417AA&REV_03\3&B1BFB68&0&A0
   Driver: C:\Windows\system32\DRIVERS\USBXHCI.SYS, 10.00.22000.2360 (English), 8/5/2025 10:23:01, 656880 bytes
   Driver: C:\Windows\system32\DRIVERS\UMDF\UsbXhciCompanion.dll, 10.00.22000.2360 (English), 8/5/2025 10:23:01, 162592 bytes

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_8086&DEV_9C9A&SUBSYS_503417AA&REV_E3\3&B1BFB68&0&E0
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.22000.1641 (English), 8/5/2025 10:22:59, 544816 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_8086&DEV_1604&SUBSYS_503417AA&REV_09\3&B1BFB68&0&00
   Driver: n/a

     Name: PCI Device
Device ID: PCI\VEN_10EC&DEV_5227&SUBSYS_503417AA&REV_01\4&AAEF018&0&00E0
   Driver: n/a

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.22000.0120
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.22000.0120
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.22000.0653
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.22000.0001
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.22000.0001
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.22000.0653
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.22000.1281
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.22000.0653
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.22000.0653
DV Muxer,0x00400000,0,0,qdv.dll,10.00.22000.0653
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.22000.0001
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.22000.0653
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.22000.0001
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.22000.0001
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.22000.0653
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,10.00.22000.2538
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.22000.0653
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.22000.0653
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.22000.0001
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.22000.0001
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.22000.0001
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.22000.0653
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.22000.0653
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.22000.0653
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.22000.0653
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.22000.1880
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.22000.0001
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.22000.0001
DV Splitter,0x00600000,1,2,qdv.dll,10.00.22000.0653
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.22000.0001
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,10.00.22000.1880
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.22000.0001
Video Renderer,0x00800001,1,0,quartz.dll,10.00.22000.0001
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.22000.0653
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.22000.0001
Video Renderer,0x00400000,1,0,quartz.dll,10.00.22000.0001
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.22000.0653
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.22000.0653
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,10.00.22000.0653
File writer,0x00200000,1,0,qcap.dll,10.00.22000.0653
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.22000.0653
Overlay Mixer2,0x00200000,1,1,,
AVI Draw,0x00600064,9,1,quartz.dll,10.00.22000.0001
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.22000.1880
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.22000.0653
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.22000.0653
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.22000.0653
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.22000.0653
Null Renderer,0x00200000,1,0,qedit.dll,10.00.22000.0653
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.22000.0653
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,10.00.22000.1042
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.22000.0653
Smart Tee,0x00200000,1,2,qcap.dll,10.00.22000.0653
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.22000.0001
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.22000.0001
Wave Parser,0x00400000,1,1,quartz.dll,10.00.22000.0001
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.22000.0001
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.22000.0001
File stream renderer,0x00400000,1,1,quartz.dll,10.00.22000.0001
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,10.00.22000.2482
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.22000.0653
AVI Mux,0x00200000,1,0,qcap.dll,10.00.22000.0653
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.22000.0001
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.22000.0001
File Source (URL),0x00400000,0,1,quartz.dll,10.00.22000.0001
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.22000.0653
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.22000.1042
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.22000.0653
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.22000.0001

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.22000.0708

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.22000.0653
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.22000.0653
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.22000.0653
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.22000.0653
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.22000.0001

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.22000.0653
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.22000.0001
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.22000.0001
PCM,0x00200000,1,1,quartz.dll,10.00.22000.0001
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.22000.0001
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.22000.0001
CCITT A-Law,0x00200000,1,1,quartz.dll,10.00.22000.0001
CCITT u-Law,0x00200000,1,1,quartz.dll,10.00.22000.0001
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.22000.0001

Audio Capture Sources:
Microphone Array (Realtek High Definition Audio),0x00200000,0,0,qcap.dll,10.00.22000.0653

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.22000.2057
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.22000.2057
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.22000.2057

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.22000.0001
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.22000.0001

WDM Streaming Capture Devices:
{17CCA71B-ECD7-11D0-B908-00A0C9223196},0x00200000,1,1,ksproxy.ax,10.00.22000.0708
Integrated Camera,0x00200000,1,2,ksproxy.ax,10.00.22000.0708

WDM Streaming Rendering Devices:
{17CCA71B-ECD7-11D0-B908-00A0C9223196},0x00200000,1,1,ksproxy.ax,10.00.22000.0708

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.22000.0653
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.22000.0653
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.22000.0653
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.22000.0653
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.22000.0653

Video Capture Sources:
Integrated Camera,0x00200000,1,2,ksproxy.ax,10.00.22000.0708

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.22000.0653

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.22000.0653
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.22000.0653

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.22000.0708

Audio Renderers:
Speaker/HP (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.22000.0001
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.22000.0001
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.22000.0001
DirectSound: Speaker/HP (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.22000.0001


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


---------------------------
Media Foundation File Versions
---------------------------

  mfcore.dll, 10.00.22000.2538
  mfreadwrite.dll, 10.00.22000.2245
  mfcaptureengine.dll, 10.00.22000.0653
  mfsensorgroup.dll, 10.00.22000.0708
  windows.media.dll, 10.00.22000.1335
  frameserver.dll, 10.00.22000.0708
  frameserverclient.dll, 10.00.22000.0708


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  Intel® Hardware M-JPEG Decoder MFT, {00C69F81-0524-48C0-A353-4DD9D54F9A6E}, 0x6, 7, mfx_mft_mjpgvd_64.dll, 7.16.0010.0020
  Intel® Hardware VP8 Decoder MFT, {6D856398-834E-4A89-8EE5-071BB3F58BE4}, 0x6, mfx_mft_vp8vd_64.dll, 7.16.0010.0020
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 10.00.22000.2538
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.22000.0653
  Intel® Hardware VP8 Sync Decoder MFT, {451E3CB7-2622-4BA5-8E1D-44B3C41D0924}, 0x1, mfx_mft_vp8vd_64.dll, 7.16.0010.0020
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.22000.0001
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 10.00.22000.2538
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.22000.0653
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.22000.1281
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.22000.0653
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.22000.0653
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.22000.0653
  WebpImageExtension
  HEIFImageExtension
  VP9VideoExtensionDecoder
Video Encoders:
  Intel® Quick Sync Video H.264 Encoder MFT, {4BE8D3C0-0515-4A37-AD55-E4BAE19AF471}, 0x4, 7, mfx_mft_h264ve_64.dll, 7.16.0010.0020
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.22000.0778
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.22000.0653
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.22000.0653
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.22000.0653
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 10.00.22000.1880
  HEIFImageExtension
  VP9VideoExtensionEncoder
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.22000.0653
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.22000.1574
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.22000.0653
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.22000.0653
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.22000.1574
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 10.00.22000.0832
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, DolbyDecMFT.dll, 10.00.22000.2538
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.22000.0708
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.22000.0120
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.22000.2416
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 10.00.22000.2538
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 10.00.22000.2538
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.22000.0120
  Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}, 0x1, MSOpusDecoder.dll, 10.00.22000.0653
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.22000.0653
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.22000.2416
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.22000.0653
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 10.00.22000.2538
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 10.00.22000.2538
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.22000.0001
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.22000.0653
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 10.00.22000.2538
  Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}, 0x1, mfaudiocnv.dll, 10.00.22000.0653
  DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}, 0x1, mfaudiocnv.dll, 10.00.22000.0653
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, mfaudiocnv.dll, 10.00.22000.0653
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 10.00.22000.2538
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.22000.0653
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.22000.0653
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.22000.0653
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 10.00.22000.1880
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.22000.0001
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.22000.0653
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.22000.0653
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 10.00.22000.1042
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.22000.0653
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.22000.0001
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 10.00.22000.2360
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 10.00.22000.2538


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableEncoders = 1
EnableDecoders = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.weba, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtsps:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{EB27CEC4-163E-4CA3-8B74-8E25F91B517E}, Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}
{E06D8033-DB46-11CF-B4D1-00805F6CBBEA}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
{C2FE6F0A-4E3C-4DF1-9B60-50863091E4B9}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{A61AC364-AD0E-4744-89FF-213CE0DF8804}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{A2E58EB7-0FA9-48BB-A40C-FA0E156D0645}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{63616C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{0000704F-0000-0010-8000-00AA00389B71}, Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}
{00006C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
{00002001-0000-0010-8000-00AA00389B71}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_ADTS, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Fault bucket , type 0
Event Name: StoreAgentScanForUpdatesFailure0
Response: Not available
Cab Id: 0

Problem signature:
P1: Update;
P2: 80240438
P3: 22000
P4: 2538
P5: Windows.Desktop
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER1 +++:
Fault bucket , type 0
Event Name: StoreAgentScanForUpdatesFailure0
Response: Not available
Cab Id: 0

Problem signature:
P1: Update;
P2: 80240438
P3: 22000
P4: 2538
P5: Windows.Desktop
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER2 +++:
Fault bucket , type 0
Event Name: StoreAgentScanForUpdatesFailure0
Response: Not available
Cab Id: 0

Problem signature:
P1: Update;
P2: 80240438
P3: 22000
P4: 2538
P5: Windows.Desktop
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER3 +++:
Fault bucket , type 0
Event Name: StoreAgentScanForUpdatesFailure0
Response: Not available
Cab Id: 0

Problem signature:
P1: Update;
P2: 80240438
P3: 22000
P4: 2538
P5: Windows.Desktop
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER4 +++:
Fault bucket , type 0
Event Name: StoreAgentScanForUpdatesFailure0
Response: Not available
Cab Id: 0

Problem signature:
P1: Update;
P2: 80240438
P3: 22000
P4: 2538
P5: Windows.Desktop
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER5 +++:
Fault bucket 1763314974058442154, type 5
Event Name: StoreAgentScanForUpdatesFailure0
Response: Not available
Cab Id: 0

Problem signature:
P1: Update;
P2: 8024402c
P3: 22000
P4: 2538
P5: Windows.Desktop
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER6 +++:
Fault bucket , type 0
Event Name: StoreAgentScanForUpdatesFailure0
Response: Not available
Cab Id: 0

Problem signature:
P1: Update;
P2: 8024402c
P3: 22000
P4: 2538
P5: Windows.Desktop
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER7 +++:
Fault bucket , type 0
Event Name: StoreAgentScanForUpdatesFailure0
Response: Not available
Cab Id: 0

Problem signature:
P1: Update;
P2: 8024402c
P3: 22000
P4: 2538
P5: Windows.Desktop
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER8 +++:
Fault bucket 1218881948553930162, type 5
Event Name: RADAR_PRE_LEAK_64
Response: Not available
Cab Id: 0

Problem signature:
P1: ChatGPT.exe
P2: 1.2025.258.0
P3: 10.0.22000.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER9 +++:
Fault bucket 1277522565308491718, type 5
Event Name: RADAR_PRE_LEAK_64
Response: Not available
Cab Id: 0

Problem signature:
P1: Code.exe
P2: 1.103.1.0
P3: 10.0.22000.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


